 
			                        ‹‹   ∞  ∞‹‹‹‹‹‹‹‹‹‹‹‹‹∞    ±∞‹‹
			                    ∞‹‹ﬂ ﬁ›‹‹±ﬂﬂﬂ∞∞∞          ﬂﬂﬂﬂ‹≤±› ﬂ‹‹‹∞
			                ∞‹‹ﬂﬂ  ‹≤ﬂﬂ      ‹‹‹‹‹‹‹‹‹‹‹‹‹      ﬂﬂ≤‹   ﬂﬂ‹‹    ∞
			            ∞‹‹ﬂﬂ   ‹‹     ‹‹‹€€€ﬂﬂﬂﬂ     ﬂﬂﬂﬂ€€€‹‹‹ ∞   ‹‹‹   ﬂﬂ‹‹±
			∞        ‹‹ﬂﬂ  ‹‹€€€ﬂ∞ ‹‹€€€ﬂﬂ                   ﬂﬂ€€€‹‹∞  ﬂ€€€‹‹  ﬂﬂ‹‹       ∞
			±    ‹‹€ﬂ   ‹€€€€€€›±∞ﬁ€€€›                         ﬁ€€€›∞∞ ﬁ€€€€€€‹   ﬂ€‹‹   ±
			≤‹‹€ﬂ €›∞  ﬁ€€€€€ﬂﬂ€±±∞ﬂ€€€‹                       ‹€€€ﬂ∞∞  €ﬂﬂ€€€€€›  ∞ﬁ€ ﬂ€‹≤
			ﬂ€€€‹  ﬂ‹  ﬁ€≤≤ﬂ    ﬂ≤‹±∞ﬂ€€€‹                   ‹€€€ﬂ±∞‹‹‹ﬂ    ﬂ≤≤€›  ‹ﬂ  ‹€€›
			  €€€€‹  ﬂ‹ ﬂ€›        ﬂﬂﬂﬂﬂﬂﬂﬂﬂ               ﬂﬂﬂﬂﬂﬂﬂﬂﬂ         ﬁ€ﬂ ‹ﬂ  ‹€€€€
			  ﬁ€€€›ﬂ  ﬁ› ∞ﬂ˛                                                ˛ﬂ∞ ﬁ›  ﬂﬁ€€€›
			 ‹≤≤€ﬂ   ‹ﬂ   ‹≤≤≤ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[.:.Nf0.:.]∞∞∞ﬂﬂﬂ≤≤≤‹   ﬂ‹   ﬂ€≤≤‹
			 ﬂ≤≤›        ≤≤±±∞                                            ∞±±≤≤        ﬁ≤≤ﬂ
			 ∞ﬁ€€‹       ≤∞ ∞                                             ∞ ∞≤       ‹€€›∞
			 ±≤≤ﬂ ﬂ‹     ±  ∞     Title...: Bloodrayne 2  Plus.10.Trainer ∞  ±     ‹ﬂ ﬂ≤≤±
			 €€›   ≤≤±∞∞ ±  ∞                                             ∞  ± ∞∞±≤≤   ﬁ€€
			  ﬂ€‹  €ﬂ    ±  ∞     Author..: APACHE-                       ∞  ±    ﬂ€  ‹€ﬂ
			   ﬁ€€ﬂ      ±  ∞     Type....: Trainer                       ∞  ±      ﬂ€€›
			  ‹€€‹˛ﬂﬂﬂ‹  ±  ∞     Date....: 14/08/05                      ∞  ±  ‹ﬂﬂﬂ˛‹€€‹
			 €€€€ﬂﬂ‹   € ±  ∞     Options.: 10                            ∞  ± €   ‹ﬂﬂ€€€€
			ﬁ€€€› ∞∞∞ ﬁ€ ≤∞∞∞     Size....: 1xsmall                       ∞∞∞≤ €› ∞∞∞ ﬁ€€€
			€€€€€‹±±±‹€ﬂ ≤±±∞                                              ∞±±≤ ﬂ€‹±±±‹€€€€
			≤≤€›ﬂ€≤≤≤ﬂ   €≤≤±                                              ±≤≤€   ﬂ≤≤≤€ﬂﬁ€≤
			 ﬂ≤≤‹ ﬂ€€‹   €€≤≤≤∞                                          ∞≤≤≤€€   ‹€€ﬂ ‹≤≤ﬂ
			 ∞ ‹‹ﬂ‹ ﬂ€€‹ ﬂ€€€≤≤±∞∞                                    ∞∞±≤≤€€€ﬂ ‹€€ﬂ ‹ﬂ‹‹ ∞
			 ±≤≤   €‹ﬁ€€›  ﬂ€€€≤≤≤≤≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹≤≤≤≤≤€€€ﬂ  ﬁ€€›‹€   ≤≤±
			 €€›∞∞ ≤≤ ≤≤≤                                                      ≤≤≤ ≤≤ ∞∞ﬁ€€
			  ﬂ€‹  €ﬂ ±±±                                                      ±±± ﬂ€‹‹‹€ﬂ
			   ﬁ€€ﬂ   ∞∞∞                                                      ∞∞∞   €€€
			 ‹≤≤≤ﬂﬂﬂ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[.:.Options.:.]∞∞∞±≤ﬂﬂﬂ≤≤≤‹
			≤≤±±∞                                                                     ∞±±≤≤
			≤∞ ∞                                                                       ∞ ∞≤
			±  ∞                                                                       ∞  ≤
			±  ∞                                                                       ∞  ≤
			±  ∞        Notes        OPT.No.   TRAINER HOTKEY AND DESCRIPTION          ∞  ≤
			±  ∞        ^^^^^        ^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ∞  ≤
			±  ∞         Yes [Toggle]   1      F1 - Unlimited Life                     ∞  ≤
			±  ∞         Yes [Toggle]   2      F2 - Unlimited Energy                   ∞  ≤
			±  ∞         YeS [Toggle]   3      F3 - Unlimited Ammo                     ∞  ≤
			±  ∞         YeS [Toggle]   4      F4 - One Hit Kill                       ∞  ≤
			±  ∞         Yes [Toggle]   5      F5 - Kill All                           ∞  ≤
			±  ∞         Yes [Toggle]   6      F6 - Pacify Enemies                     ∞  ≤
			±  ∞         Yes            7      F7 - Super Jump                         ∞  ≤
			±  ∞         Yes            8      6  - Get BloodStream                    ∞  ≤
			±  ∞         Yes            8      7  - Get BloodSpray                     ∞  ≤
			±  ∞         Yes            8      8  - Get BloodBomb                      ∞  ≤
			±  ∞         Yes            8      9  - Get BloodFlame                     ∞  ≤
			±  ∞         Yes            8      0  - Get BloodGHammer                   ∞  ≤
			±  ∞         Yes            9      F10 -Save your Positon                  ∞  ≤
			±  ∞         Yes            9      F11 -Restore your Positon               ∞  ≤
			±  ∞         Yes           10      F12 -Transcendental Teleportation       ∞  ≤
			±  ∞                                                                       ∞  ≤
			±  ∞                                                                       ∞  ±
			±  ∞         Usage                                                         ∞  ±
			±  ∞         ^^^^^                                                         ∞  ±
			±  ∞         Unrar the trainer.                                            ∞  ±
			±  ∞         1.copy to game dir ,click run,the game will load              ∞  ±
			±  ∞                             OR                                        ∞  ±
			±  ∞         2.Start game,run the trainer                                  ∞  ±
			±  ∞                                                                       ∞  ±
			≤∞∞∞                         YOU DECIDE :)                                 ∞∞∞≤
			≤±±∞                                                                       ∞±±≤
			€≤≤±                                                                       ±≤≤€
			€€≤≤≤∞                                                                   ∞≤≤≤€€
			ﬂ€€€≤≤±∞∞                                                              ∞∞±≤≤€€€
			  ﬂ€€€≤≤≤≤≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹≤≤≤≤≤€€€ﬂ
			∞∞  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞
			 ‹≤≤≤ﬂﬂﬂ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[.:.Notes.:.]∞∞∞±≤ﬂﬂﬂ≤≤≤‹
			≤≤±±∞                                                                     ∞±±≤≤
			≤∞ ∞  TRAINER NOTES!!!!!                                                   ∞ ∞≤
			±  ∞  ^^^^^^^^^^^^^^^^^^                                                   ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F1 - Unlimited Life                                             ∞  ±
			±  ∞       ===================                                             ∞  ±
			±  ∞       This option gives you unlimited Life, no matter what !          ∞  ±
			±  ∞       Falling....Explosions ,ya can hurt this tuff mother !           ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F2 - Unlimited Energey                                          ∞  ±
			±  ∞       ====================                                            ∞  ±
			±  ∞       This option gives you unlimited Energy   :)                     ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F3 - Unlimited Ammo                                             ∞  ±
			±  ∞       =================                                               ∞  ±
			±  ∞       You will not Run out of ammo, You can freak out as much as you  ∞  ±
			±  ∞       want..Go on!.....Shoot the shit out of the bad guys :)          ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F4 - One Hit Kill                                               ∞  ±
			±  ∞       ================                                                ∞  ±
			±  ∞       Slay even the meanest of enemies with one hit                   ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F5 - Kill ALL                                                   ∞  ±
			±  ∞       =======================                                         ∞  ±
			±  ∞       Whats this i hear you say?? instant kill everything??.....      ∞  ±
			±  ∞       They will appear frozen,until u approach  them ,                ∞  ±
			±  ∞       This option will kill everything thats in your range instantly  ∞  ±
			±  ∞       it will then kill everything as you move along the level        ∞  ±
			±  ∞       Remember to turn it off, or you will have nobody to fight :)    ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F6 - Super Jump                                                 ∞  ±
			±  ∞       ================                                                ∞  ±
			±  ∞       Yeehar! man i love this option ,its Fun Fun Fun!  :)            ∞  ±
			±  ∞       Jump around everywhere at the speed of light ,                  ∞  ±
			±  ∞       It does not jump high...it jumps Long!..at super fast speeds    ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F7 - PACIFY ENEMIES                                             ∞  ±
			±  ∞       ========================                                        ∞  ±
			±  ∞       I did not have a clue as to what to call this option            ∞  ±
			±  ∞       So i played safe with PACIFY :P                                 ∞  ±
			±  ∞       This option will not let the enemies shoot at you               ∞  ±
			±  ∞       It WILL make them run away in fact :) no matter how hard        ∞  ±
			±  ∞       they try to get to you ,the turn and run                        ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       6,7,8,9,0 - Get Selected Weapon                                 ∞  ±
			±  ∞       ==========================                                      ∞  ±
			±  ∞       This option will give you the main weapons WELL Before your     ∞  ±
			±  ∞       your supposed to get them in the game .........                 ∞  ±
			±  ∞       You Need to get to the level in the game Where u have a gun to  ∞  ±
			±  ∞       enable the effect (makes sense if you think about it)           ∞  ±
			±  ∞       just hit the relevent key to get the weapon,choose another      ∞  ±
			±  ∞       weapon or mov your scroll mouse to revert to default weapon     ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F10- Save your game position                                    ∞  ±
	                ±  ∞       ============================                                    ∞  ±
			±  ∞       hit this to SAVE your position in the game                      ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F11- Load your game position                                    ∞  ±
	                ±  ∞       ============================                                    ∞  ±
			±  ∞       hit this to LOAD your position in the game                      ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       F12- Teleportation                                              ∞  ±
			±  ∞       ===================                                             ∞  ±
			±  ∞      Ok i like this option,:)                                         ∞  ±
			±  ∞      to teleport Transcendental style(as you do :P)                   ∞  ±
			±  ∞      1st step, hit the control key to LOCK on to your enemy           ∞  ±
			±  ∞      then hit the F12 key to teleport right up to the enemy           ∞  ±
			±  ∞      That position is now also saved until you LOCK onto an enemy     ∞  ±
			±  ∞      again,                                                           ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞                                                                       ∞  ±
			±  ∞       Thats all folks...have fun :)                                   ∞  ±
			≤∞∞∞                                                                       ∞∞∞≤
			≤±±∞                                                                       ∞±±≤
			€≤≤±                                                                       ±≤≤€
			€€≤≤≤∞                                                                   ∞≤≤≤€€
			ﬂ€€€≤≤±∞∞                                                             ∞∞±≤≤€€€ﬂ
			ﬁ€€€€€≤≤≤≤≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹≤≤≤≤≤€€€€€›
			€€€›ﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬁ€€€
			€€€ ﬁ€€€                    "I POKE THEREFORE IAM"                     €€€› €€€
			ﬂ≤€› €≤≤›                        GREETZ TIME                          ﬁ≤≤€ ﬁ€≤ﬂ
			  ﬂ≤‹ ﬂ€€‹           SHEEP,WHITEY,TOKER,WEBPIGE0,POIZN,APE,VEG      ‹€€ﬂ ‹≤ﬂ
			 ∞ ‹‹ﬂ‹ ﬂ±≤‹             all at #gamehacking in Mirc               ‹≤±ﬂ ‹ﬂ‹‹ ∞
			 ±≤≤   €‹ﬁ±≤›                COME VISIT MY SITE                   ﬁ≤±›‹€   ≤≤±
			 €€›∞∞ ≤≤ ∞≤≤               www.gamehacking.co.uk                 ≤≤∞ ≤≤ ∞∞ﬁ€€
			  ﬂ€‹  €ﬂ ∞±≤                                                     ≤±∞ ﬂ€  ‹€ﬂ
			   ﬁ€€ﬂ   ∞±±                                                      ±±∞   ﬂ€€›
			  ‹≤ﬂ    ∞∞±        ‹‹‹‹‹                             ‹‹‹‹‹        ±∞∞    ﬂ≤‹
			 ﬂ      ±∞±         ﬁ€€€€›                           ﬁ€€€€›         ±∞±      ﬂ
			       ≤±≤         ‹€€€€ﬂ                             ﬂ€€€€‹         ≤±≤
			 ‹    €≤€     ‹‹≤€€≤ﬂﬂ                                   ﬂﬂ≤€€≤‹‹     €≤€    ‹
			  ˛‹‹≤€€  ‹‹≤ﬂﬂﬂﬂ  ±                                       ±  ﬂﬂﬂﬂ≤‹‹  €€≤‹‹˛
			   ‹≤€€‹ﬂﬂ         ∞                                       ∞         ﬂﬂ‹€€≤‹
			 ‹€€€€ﬂ∞                                                               ∞ﬂ€€€€‹
			€€€€€                                                                     €€€€
			€€€€›                                                                     ﬁ€€€
			ﬂ≤≤€€‹                                                                   ‹€€≤≤
			   ﬂ€€€€‹‹                                                           ‹‹€€€ﬂﬂﬂ
			 ‹€€ﬂﬂ≤                                                                ≤ﬂﬂ€€‹
			€€€   ±                                                                ±   €€€
			ﬂ€€‹  ∞                                                                ∞  ‹€€ﬂ
			 ‹€€€‹                                                                  ‹€€€‹
			€€ﬂ                                                                        ﬂ€€
			ﬂ€                               Gfx by the Dynamic Trio: w0, s! and cH     €ﬂ
			  ﬂ                              Dedicated to beer, drugs, and medicine    ﬂ
