    .                                 Üúþ­   Ü°   Üþßþ  ÜÜÛÜ
    Þ                                ²  ÜÞ   ±ø .²Ý   ø '' ÄÛÛÜ
     ßþÜþÜÜÜÜ               \      Þ±  Û²Û  °Ý Ü²Û       ßßß ßÛÛÛÜ
 ÛÜ       ßßÛÛÜ       ÜÛ     ²Ü.    þ   ß  .± Þ²²Ý      ÛÜ      ßÛÛÜ°        ÜÛ
 Û²²²²Û²²Û²±²ÛÛ±²Û²Û²ÛÛ²°    ß²²Ý   ø±    Ü°' ÛÛ±Ý     °²Û²Û²²²Û²²²²²²Û²Û±²²Û²²
 ²²±±Û±±²±±±²²ÛÛ²²±±Û±±²±°   Þ²±Ý²Ý   ß°þ±Ýø Þ²±²ø    °±Û²±±Û±±²±²±²±±²±±²±±²±Û
 ÛÛ²Û²²Û±Û²²±²²ÛÛ²±Û²ÛÛ²±  ° ÞÛ±±Þ±²Ü        Þ²±²Ý  °  ±²ÛÛ²²Û²±²Û²±²²²²Û²ÛÛ²ÛÛ
 Ûß°±  ±  ÛÛ±²±°ÛÝ°   ßÛ±°   Þ²±²Þ²±ÛÝ       Ü²±ÛÝ    °±Ûß ²±  °²²²±±²±Ü   ±°ßÛ
  ± °   ° ²²±²Û ÞÛ ±    °   .²²±ÛÝÞ²±²Ü     ÞÛ²±²Ý  °  °  ±    ±°Û²±²²±ÛÛ °  ±
   ° °   ú±²±²² ÞÛ  ° °  °  Þ²±±²Ý ß²±²Ý    Þ²±±ÛÝ.   °  °    °  ²²±Û²°ÞÛÝ  °
          Û²±²±.ÛÝ     °    Þ²±±²Ý  ÞÛ±²Ü   Þ²±±²ÛÝ        °     ÛÛ±²²ÜÛÛ  ú
     ú   Ü²²±±²ÛÛø°     ú   ø²Û±²Ü   ß²±ÛÝ   ²²±±²Ý       °      ²²±Û²ßß °
        ÛÛ²²±²²ß   °         ø²±²ÛÝ ± Þ²±²Ü  øÛ±²²ø      ú     ÜÛ±²±²Û°
       ÞÛø±²±²±              Þ²±±²Ý    ß²±²Ý Þ²±²ø            ÞÛø²Û±²Û
       ÛÛ Û±±²Û±     °       Þ²±²²   °  ÞÛ±² Þ²±²Ý          ° ÞÛÜ±²±²±
       ÛÛ°²Û±²² °      ú     ÞÛ±²ø       ß²±.Ü²±ÛÝ        °    ßÛÛÛ±±²
       ÞÛÛ±²±±Û  °           Þ²±²Ý °  ú   ß²Ý²²±²Ý       °       ²ÛÛÛÛÜ
        ßÛÛÛÛ²°              .²²Û          ÞÞ±±±²Ý     ú         ±²±²±ÛÛ
          ±²ÛÛÛÛÛÜÜÛÜÜ     Þ²²²         °  ß²Û²Ü             ± Û²±Û²°ßÛÜ
          Û±±±²°ßßÛÄ '' ú  Þ²²ß       ³         ß²            °  ²±±²Û   ßÛ.
         ÜÛ²±ÛÛÜ   ßßß Þ  ,²ß   ú ù ÄÄÄÄ ù ú     \             ÜÛ²±ÛÛÜ    ßþÜ
        ßßßßßßßßßÞ      ßþø          ³                       Ýßßßßßßßßß      Ý
        ßßßßßßßßßß                                           ßßßßßßßßßß      þ.
                   T h e     N o v a     T e a m
 _____________________________________ú_________________________________SN/TNT_

ôÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄÄÄTNTÄÄÄÄTNTÄÄÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄ¿
³                                  Presents:                                  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-~~~~~~~~~~~~~~~~~-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³                             BRATZ: Super Babyz                              ³
³                                 *Unlocker*                                  ³
³                 (c)2007 AWE Games / MGA Entertainment / THQ                 ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    Supplied By : TEAM TNT                 Release Date : 11/22/2007         ³
³     Cracked By : TEAM TNT                   Protection :                    ³
³    What is it? : Unlocker                  OS Required : WinXX              ³
³    Packaged By : TEAM TNT                   # of Files : 01 x 5.00 Meg      ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : The Game                                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ Release Notes þ
                               ~~~~~~~~~~~~~~~~~

A SavedGame giving you access to all of the areas of the game.

Unlocks: 
         All 12 Game Types (Games/Puzzles/Design)

         All 12 Videos in the Video Album


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ Installation  þ
                               ~~~~~~~~~~~~~~~~~

1. If you wish to SAVE your current progress, please make a backup in REGEDIT.
   Export the following key into a .REG file:

   [HKEY_CURRENT_USER\Software\THQ\Bratz Super Babyz\Settings]

2. UnRAR the archive to your game directory, overwriting any existing files.
   Always unRAR with full paths!

3. Import TNT.REG into your Windows Registry.

4. At the Main Menu select either 'Play' or 'Secrets'.

   Note that the Photo Album is for custom snapshots you create in the Design 
   Games.  There is no content to unlock there.


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  TNT    News  þ
                               ~~~~~~~~~~~~~~~~~
  zipscript-c (aka project-zs) ruins all the nice SFV files in the scene!  
  Screw that lame-ass retarded script and all you noobies who use it.

  Egotism is good in small doses.

  There is nothing wrong with flaming code/crack thieves.  We encourage it.

  Quality and quantity are both possible simultaneously, yet often difficult.

  We continue our journey...


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  Joining TNT  þ
                               ~~~~~~~~~~~~~~~~~
  TNT works in all languages.

  If you feel that you have something useful to offer us, such as the ability 
  to contribute to our scene releasing efforts, then see below.


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  Contact TNT  þ
                               ~~~~~~~~~~~~~~~~~
  Those who seek TNT will find a way to get in touch with us.
  Just ask around for the #1 Dox group.

  TNT has no email address, nor a web site.  Any you find are surely fake.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÍËÍËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Header Logo : Super Nova [TNT]      º      NFO Layout : Super Nova         ³
³                                      Ê                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Last Update by [Super Nova] <ÄÄÄ[12/31/2005]ÄÄÄõ

                          " There can be only one! "
---------------------------------TNT DIR INFO---------------------------------
BRATZ_Super_Babyz_Unlocker-TNT
---------------------------------TNT SFV INFO---------------------------------
; Generated by WIN-SFV32 v1.1a on 2007-11-22 at 17:31.23
;
;         2033  17:31.16 2007-11-22 TNTBSBU2.RAR
TNTBSBU2.RAR 7F3AAFFF
---------------------------------END TNT INFO---------------------------------
