ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜ
Û ÛÛÛ  ÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛßßßß ßßßßßÛÛÛ ÛÛÛßßßßßßßß  ÛÛÛ ÛÛÛßßßßßßßßßßß  ßÛ
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ ßßßßÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛßßÛÛÜ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛßßß  ÛÛÛßßÛÛÛ ßßßßÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛßßß  ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ßßßßßßßß ÛÛÛ  ÛÛÛ ßßßßßß ÛÛÛ     ÛÛÛ  ßßßßßßß ÛÛÛ ÛÛÛ  ÛÛÛ ßßßßßßß ÛÛÛ  ÛÛÛ Û
ÛÜ ßßßßßßßßßßß  ßßßßßßßßßß ßßßßßßß ßßß  ßßßßßßßßßßß ßßß  ßßßßßßßßßßß ßßßßßßß ÜÛ
ßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛß
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
               P R E P A R E  T O  B E  U N L E A S H E D ! ! 


    A.I.M. Artificial Intelligence Machine + 7 Trainer (c) Sky River Studio
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Release Date  :  07-03-2007               ISO By       :  GGS
   Release Type  :  TRAINER                  Game Genre   :  Action
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Scene Note:

   We sincerly hope that those fuckers that choosed to believe in TNT's
   accusations, have clearly been payed of with leeches or something like
   that. We never ever have stolen all those things, TNT want the scene to
   believe we did. COME ON! for the scene's sake and give us the proofs,
   that we stole those all those things, you simply can't and that's why you
   SUCK so badly. Those 0day you released, for those lame (c) HPS games,
   could have been stolen from webpages as those nocd cracks have been over
   the web for days before you released them. What about the endless times,
   where you have relased dox/0day for a game, where you could find the same
   info you provided already been on the web for days/months. Can you prove
   you didn't steal them? NOPE you can't, STOP! What does that remind us off,
   you can't proof we didn't steal either. Not that we did, but it's just
   that your accusations are just as slipperly as a huge bottle of bonewax,
   beware you don't fall, because falling on the ground will hurt like having
   an elefant cock up your ass. Can you imagine that? Well youwill find out
   when we're done with you! 

   TNT! you lame fucks, give us proofs you lazy dick, if you really want to
   fight with us, then we're going to make your life a living hell. Just look
   what happened with iRRM scum. We had no problems with iRRM scum until they
   choosed to release that lame Thats.All.Folks-iRRMDOX thingy. Farewell iRRM
   , we will not miss your crap releases, the lame games, the lame trainers
   and your cheap ass unlockers. May you rot in hell with the other lame scum
   , that have walked on this earth, yeah that's a lot, so you will probably
   not even be noticed there either.

   Both teams said we hired insecure people from public chans. HA-HA! What's
   even worse then the official leader of TNT actually started the public
   #DOX on efnet. We got proofs and will publish them, unless you stop
   your lame vengeance adventure, because it's stopping here!

   You hit our toes and to proof we mean it, enjoy the included gift, we
   know the rest of the scene will like it ;) 


   Release Notes:
 
   1. Unpack the trainer 
   2. Run the game first, then hit CTRL+ALT+DEL and run the trainer. Then
      go back to the game and Enable/Disable Cheats.

   NUMPAD1 - Infinite Health
   NUMPAD2 - Infinite Shield
   NUMPAD3 - Infinite Thrust
   NUMPAD4 - Infinite Ammo
   NUMPAD5 - Infinite Mission Time 
   NUMPAD6 - Freeze Game Time             (notes)
   NUMPAD7 - Freeze Game Time OFF 
   NUMPAD8 - Give 9999999 Money/Crystals  (notes)
   NUMPAD9 - Disable All Re-Synchronize   (notes)

   Infinite Health
   When used when going back to base it will report you need to repair
   your ship ignore, self explanatory really but you never know. Also
   if you go too far into an electro magnetic anomaly without protection 
   your ship will be destroyed!

   Freeze Game Time
   This freezes the main game time handy so it will always be daylight.
   I decided to add this as I thought it's a major pain in the but to
   navigate at night. Switch off when entering new areas otherwise 
   your game will crash! So the time that passes between the zones 
   passes.

   Give 9999999 Money/Crystals
   You need to be able to buy something from the Raw material's base,
   such as titanium buy it and you will now have 9999999 crystals
 
   Disable All Re-Synchronize 
   If for some reason you already have the trainer open and don't want to 
   close the trainer, then rerun the game, then hit NUMPAD9 to resync the
   game.

   One other note for any of the options to work you must go in the start
   place and name yourself etc to pickup your starting gear. So it will look
   like the trainer doesn't work with a brand spanking new game, until 
   you pick up your stuff.

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Note to  all  those lame webpages which benefit from  the scene, at least 
   you can  respect our  work  and offer this  file as  it is. Do  not alter 
   anything at all, nor don't remove the nfo or other files included. 

   We do  this for fun  and definitely not  to  help webpages, who  get over 
   100.000 of visitors a day, so they can make huge profit!

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Unleashed salutes all friends of the family, contacts and competition! 

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                " Someone gotta do it, sadly it's always us "
