             _____-----_________                  _______-----_____
        _----      __           ------_____                __      ----_
      /              ------___             ----______------             \
     /                 ----        ________----      ----                \
    (_____         /\_ ___        ________          ___________      _____)
    /     \_____  /   |   \_______\_____  \ ________\_   _____/ ____/     \
   /(\    /____ \/    ~    \_  __ \/   |   \\___   / |    __)_ /    \    /)\
   \  \__/|  |_> >    Y    /|  | \/    |    \/    /  |        \   |  \__/  /
   /\     |   __/ \___|_  / |__|  \_______  /_____ \/_______  /___|  /    /\
 /\_/   \_|__||    |    \/                \/      \/       |\/  |  \/_/   \_/\
|         \   |    O   /\_ ___         .____    .____      O    |   /        |
|_________ |  |    |  /   |   \   ____ |    |   |    |     |    |  |____ ____|
(_( |(_)_) |  |    O /    ~    \_/ __ \|    |   |    |     O    |  |(_(_)| )_)
(_)\|(_)_)_/  |    | \    Y    /\  ___/|    |___|    |___  |    |  \(_(_)|/(_)
 )            /    O  \___|_  /  \___  >_______ \_______ \ O    \            (
(____________/           \/       \/        \/       \/    \____________)
͸
 ۲          pHrOzEn - HeLL  pReSeNtS           ۲ 
;
                                                                    
                     Brave Soul ALL ACCESS CHEAT                  ʹ 
                                                                      
   ѿ
              O                                             O              
O Ŀ O
  ۲        tHe sToRy gOeS lIkE tHiS         ۲  
O ʹ O
       rElEaSe tYpE : pAtCh [ ]  sErIaL [ ]  kEyGeN [ ]  oThEr [X]       
O Ĵ O
 Ϳ 
O Ŀ O
  rElEaSe dAtE : 24/01/2004            dIsKs  : [xx/01]                  
O Ĵ O
  OS pLaTfOrM  : WinAll                                                  
O Ĵ O
  pRoGrAm tYpE : Game                                                    
O Ĵ O
 Ĵ 
O  cRaCkEr : Phrozen Hell               tEsTeR : auhsoJ                    
 Ĵ  
O  tItLe   : Brave Soul ALL ACCESS CHEAT                                   
 Ĵ  
O  uRl     : FAS :)                                                        
 Ĵ  
O Ŀ  
 ;Ϳ  
O  ۲          aBoUt yOuR nEw leEtCh          ۲   
 Ĵ  
                                                                           
   A (nice?) hentai game. RPG.                                             
                                                                           
  Ŀ  
  ;Ϳ  
   ۲           sO wHaT dO i dO nOw           ۲   
  Ĵ  
                                                                           
   You wanna access the whole hentai pics in art room                      
   ?                                                                       
   Just replace the save\system.sav with our file.                         
   Enjoy the pics :)                                                       
                                                                           
  Ŀ  
  ;Ϳ  
   ۲            pHrOzEn-HeLL nEwS            ۲   
  Ĵ  
                                                                           
   Wanna join tEaM pHrOzEn-HeLL ?                                          
                                                                           
    We are looking for:                                                    
     + Suppliers                                                           
     + Talented Crackers (No keygen experience needed,                     
   msg for CrackMe)                                                        
     + Talented Coders                                                     
     + Bouncer/Shell suppliers (Only used for legal                        
   purpose)                                                                
     + Dump suppliers [10 MBit+ link prefered].                            
     + Gfx-artists/Web Site Designer                                       
     + Anything else that might interest/help us :)                        
                                                                           
    We do *NOT* need:                                                      
     + Testers (we are having enough atm)                                  
     + Carders                                                             
     + Couriers                                                            
     + Undercover agents from any government agency                        
                                                                           
    If you would like to support tEaM pHrOzEn-HeLL                         
   feel free to contact us.                                                
       We DONT send any of our releases and/or other                       
   files via email!                                                        
       Any request for technical support and/or                            
   missing files will be                                                   
       ignored so dont waste your/our time!                                
                                                                           
    How to contact us:                                                     
       Email: phrozen_hell@hushmail.com                                    
       IRC: Not for Public                                                 
       WWW: Soon                                                           
                                                                           
  Ŀ  
  ;Ϳ  
   ۲           pHrOzEn-HeLL sHoUtz           ۲   
  Ĵ  
                                                                           
   A special one to FAS for their release.                                 
                                                                           
   Greetz fly out to everyone in the scene                                 
   way too many to mention here...                                         
   Anyway you all know who you are                                         
                                                                           
   RIP: Squirrel 12/12/2003                                                
                                                                           
                                                                           
   :: Disclaimer // Legal Notice ::                                        
                                                                           
   tEaM pHrOzEn-HeLL (nor its members) can be                              
   held responsible for anything they release.                             
   Use it at your own risk!                                                
   The end-user may use our release for                                    
   EVALUATION PURPOSES ONLY! and MUST DELETE                               
   our release (incl. keygens/serials/cracks/etc)                          
   after maximum of one day using/testing it.                              
                                                                           
   So, if you like the software and/or want to                             
   use it for commercial purpose(s) then please                            
   support the author and BUY IT!!                                         
                                                                           
  Ŀ  
  ;Ϳ  
   ۲             NFO Designed By             ۲   
  Ĵ  
  ʹ c00ljim / Squirrel` ʹ  
ٱ ʹ 
Ϳ  ۲  lAsT uPdAtEd: 30th Aug 2002  ۲  Ϳ
                                                               
  fIlE CRC dAtA : system.sav = 873B2140                        ٲ

ReleaseID: 834230FA-27
