                                         
 ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹  
 € ‹‹‹‹‹ €‹€ ‹‹‹‹‹‹‹‹‹ﬂ€ﬂ‹‹‹‹‹‹‹‹‹‹‹ ﬂ€‹€ﬂ‹‹‹‹‹ﬂ€ﬂ‹‹‹‹‹‹‹‹‹ﬂ€ﬂ‹‹‹‹‹ﬂ€ﬂ‹‹‹‹‹ ﬂ€‹
 € €€€€€€‹ﬂ‹€€€€€€€€€€ ‹€€€€€€€€€€€€€‹ ﬂ€ €€€€€€‹ €€€€€€€€€€‹ €€€€€€‹ €€€€€€‹ €
 € €€€€€€€ €€€€€€€€€€€ €€€€€€€€€€€€€€€  € €€€€€€€ €€€€€€€€€€€ €€€€€€€ €€€€€€€ €
 € €€€ﬂ€€€ €€€ﬂﬂﬂﬂﬂ€€€ €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€  € €€€ﬂ€€€ ﬂﬂ€€€ﬂﬂﬂ€€€ €€€ﬂ€€€ €€€ﬂ€€€ €
 € €€€ €€€ €€€ ﬂﬂ€ €€€ €€€ €€€ ﬂﬂ€ €€€  € €€€ €€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€‹€€€ €€€‹‹ € €€€ €€€ €€€‹‹ € €€€  € €€€‹€€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€€€€‹ €€€€€ € €€€ €€€ €€€€€ € €€€  € €€€€€€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€ﬂ€€€ €€€ﬂﬂ € €€€ €€€ €€€ﬂﬂ € €€€  € €€€ﬂ€€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€ €€€ €€€ € € €€€ €€€ €€€ € € €€€ ‹€ €€€ €€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€ €€€ €€€ ﬂﬂﬂ €€€ €€€ €€€ ﬂﬂﬂ €€€ ﬂﬂ €€€ €€€ € €€€ € €€€ €€€ €€€ €€€ €€€ €
 € €€€ €€€‹‹‹‹‹‹‹‹ €€€‹€€€ €€€‹‹‹‹ €€€‹‹‹‹€€€ €€€‹‹‹€€€ € €€€ €€€‹‹‹‹‹€€€ €€€ €
 € €€€ €€€€€€€€€€€ €€€€€€€ €€€€€€€ €€€€€€€€€€ €€€€€€€€€ € €€€ €€€€€€€€€€€ €€€ €
 € €€€ ﬂ€€€€€€€€€€ €€€€€ﬂ‹‹ﬂ€€€€€€ ﬂ€€€€€€€€€ ﬂ€€€€€€€€ € €€€ ﬂ€€€€€€€€€€ €€€ €
 € €€€ €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ‹€ﬂ€‹ﬂﬂﬂﬂﬂ‹€‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹€‹ﬂﬂﬂﬂﬂﬂﬂ € €€€ €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€ €
 € €€€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €€€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €€€ €
 € €€€ € REVELATiON PROUDLY PRESENTS:                   € €€€ €(c) E/ACL€ €€€ €
 € €€ﬂ‹€                                                € €€ﬂ‹€         € €€ﬂ‹€
 €‹‹‹€ﬂ  18 Wheels Of Steel Pedal To The Metal Trainer  €‹‹‹€ﬂ          €‹‹‹€ﬂ 
                                                                              
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€
 €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
                                              
       SUPPLIER : TEAM REVELATiON           RELASE DATE     : 09/18/2004
       CRACKER  : TEAM REVELATiON           RELEASE TYPE    : Trainer
       PACKAGER : TEAM REVELATiON           NUMBER OF FiLES : 1 x 1 MB                         

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€
 €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       RELEASE NOTES:

       Start game, then press ALT+TAB and then run trainer.

       This trainer offers infinite cash.

       CTRL + i: ON
       
       CTRL + N: OFF

       You will hear a sound when trainer is activated!!



       Thanks to ELEGANCE for their nice release!!
        

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€
 €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       GROUP NOTES:

       We're happy and it's gonna stay that way :)

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€
 €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       GREETiNGS TO:

       Everyone that contribute with something for the scene!!




                                                             
