    .                                 Üúş­   Ü°   Üşßş  ÜÜÛÜ
    Ş                                ²  ÜŞ   ±ø .²İ   ø '' ÄÛÛÜ
     ßşÜşÜÜÜÜ               \      Ş±  Û²Û  °İ Ü²Û       ßßß ßÛÛÛÜ
 ÛÜ       ßßÛÛÜ       ÜÛ     ²Ü.    ş   ß  .± Ş²²İ      ÛÜ      ßÛÛÜ°        ÜÛ
 Û²²²²Û²²Û²±²ÛÛ±²Û²Û²ÛÛ²°    ß²²İ   ø±    Ü°' ÛÛ±İ     °²Û²Û²²²Û²²²²²²Û²Û±²²Û²²
 ²²±±Û±±²±±±²²ÛÛ²²±±Û±±²±°   Ş²±İ²İ   ß°ş±İø Ş²±²ø    °±Û²±±Û±±²±²±²±±²±±²±±²±Û
 ÛÛ²Û²²Û±Û²²±²²ÛÛ²±Û²ÛÛ²±  ° ŞÛ±±Ş±²Ü        Ş²±²İ  °  ±²ÛÛ²²Û²±²Û²±²²²²Û²ÛÛ²ÛÛ
 Ûß°±  ±  ÛÛ±²±°Ûİ°   ßÛ±°   Ş²±²Ş²±Ûİ       Ü²±Ûİ    °±Ûß ²±  °²²²±±²±Ü   ±°ßÛ
  ± °   ° ²²±²Û ŞÛ ±    °   .²²±ÛİŞ²±²Ü     ŞÛ²±²İ  °  °  ±    ±°Û²±²²±ÛÛ °  ±
   ° °   ú±²±²² ŞÛ  ° °  °  Ş²±±²İ ß²±²İ    Ş²±±Ûİ.   °  °    °  ²²±Û²°ŞÛİ  °
          Û²±²±.Ûİ     °    Ş²±±²İ  ŞÛ±²Ü   Ş²±±²Ûİ        °     ÛÛ±²²ÜÛÛ  ú
     ú   Ü²²±±²ÛÛø°     ú   ø²Û±²Ü   ß²±Ûİ   ²²±±²İ       °      ²²±Û²ßß °
        ÛÛ²²±²²ß   °         ø²±²Ûİ ± Ş²±²Ü  øÛ±²²ø      ú     ÜÛ±²±²Û°
       ŞÛø±²±²±              Ş²±±²İ    ß²±²İ Ş²±²ø            ŞÛø²Û±²Û
       ÛÛ Û±±²Û±     °       Ş²±²²   °  ŞÛ±² Ş²±²İ          ° ŞÛÜ±²±²±
       ÛÛ°²Û±²² °      ú     ŞÛ±²ø       ß²±.Ü²±Ûİ        °    ßÛÛÛ±±²
       ŞÛÛ±²±±Û  °           Ş²±²İ °  ú   ß²İ²²±²İ       °       ²ÛÛÛÛÜ
        ßÛÛÛÛ²°              .²²Û          ŞŞ±±±²İ     ú         ±²±²±ÛÛ
          ±²ÛÛÛÛÛÜÜÛÜÜ     Ş²²²         °  ß²Û²Ü             ± Û²±Û²°ßÛÜ
          Û±±±²°ßßÛÄ '' ú  Ş²²ß       ³         ß²            °  ²±±²Û   ßÛ.
         ÜÛ²±ÛÛÜ   ßßß Ş  ,²ß   ú ù ÄÄÄÄ ù ú     \             ÜÛ²±ÛÛÜ    ßşÜ
        ßßßßßßßßßŞ      ßşø          ³                       İßßßßßßßßß      İ
        ßßßßßßßßßß                                           ßßßßßßßßßß      ş.
                   T h e     N o v a     T e a m
 _____________________________________ú_________________________________SN/TNT_

ôÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄÄÄTNTÄÄÄÄTNTÄÄÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄ¿
³                                  Presents:                                  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-~~~~~~~~~~~~~~~~~-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³                           Adrenalin Extreme Show                            ³
³                                *Cheat Codes*                                ³
³                  (c)2006 Gaijin Entertainment / 1C Company                  ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    Supplied By : TEAM TNT                 Release Date : 10/25/2006         ³
³     Cracked By : TEAM TNT                   Protection :                    ³
³    What is it? : Cheat Codes               OS Required : WinXX              ³
³    Packaged By : TEAM TNT                   # of Files : 01 x 5.00 Meg      ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : The Game                                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş Release Notes ş
                               ~~~~~~~~~~~~~~~~~

NOTE: Of course all "Toggles" below can be run a second time to Disable the 
      effects.  We know you are very smart...


Cheat Codes:

breakwin		Cause the windows on your vehicle to be broken

timescale		Display the current "World Timescale"

timescale <#>		Change the "World Timescale"; this is the basically a 
			speedup/slowdown cheat.  
			Use a number less than 1 to make everything move in 
			slow motion, which lets you react faster as you race.
			Examples:
			timescale .5
			timescale 2

ai_enable <0/1>		Disable/Enable the Artificial Intelligence of enemy 
			drivers.
			disbled = ai_enable 0
			enabled = ai_enable 1
			(Well this makes it easy to win a race or a demolishion 
			derby, huh?) - (Stops the enemy cars from moving!)

transport		Teleports your vehicle to another location on the track 
			(seems to teleport to the location you are already at 
			though, making this useless?)

givemethepower		Toggle infinite adrenalin (used for Nitro Boost & 
			Adrenalin Devices)

devilsmachine		Toggle all andrenalin devices mode (gives you most of 
			the powerups along the top of the screen)
			You do need to have keys assigned in the Control setup 
			to be able to switch/active these andrenalin devices 
			(Next/Prev/Use)

nightmare		Enemies enforced (whatever that means...)

keymaster		Tracks unlocked (you must have a profile loaded for 
			this to work, and you must not be in the track 
			selection screen)
			<will be saved to your current profile>

elixir			Toggle Invulnerability mode

ghostintheshelter	Toggle Invisibility (makes enemy drivers ignore you?)

lightspeed		Toggle max speed survive.
			There are many different types of races.  If one (such 
			as the Speed Race) requires you to maintain a specific 
			speed or else you lose, this cheat will prevent you 
			from losing.  So, you can drive around the track at any 
			speed you wish without being knocked out of the race.

makemerich		1000000 gold added to local player (which is you)
			<will be saved to your current profile>

makemerich <#>		Adds the specified # of gold to your account (can be 
			negative too, for whatever reason you would do that)

pl_addmoney		(same effect as 'makemerich' above)

pl_addmoney <#>		(same effect as 'makemerich' above)

robinhood		Players received/lost some money.  Thank you!
			(Think this is for multiplayer?  To give/take money 
			from all players on the server?)

skipstage		Advance Stage (assumed this would skip a race of a 
			championship/contract, but it seems to have no effect 
			other than crashing the game if you run it too many 
			times)

sidelights <0/1>	Turn the sidelights off/on (seems to be the rear lights 
			on some vehicles)


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş Installation  ş
                               ~~~~~~~~~~~~~~~~~

1. Start the game.

2. Open the game Console:
   Press SHIFT + ~.

   Meaning:
   Hold the SHIFT key and then hit the key " ` " or " ~ " also known as Tilde.

   A CONSOLE window should open with a cursor.

3. Enter your codes.

   Note: You may hit the UpArrow and DownArrow keys to cycle through previously 
         entered codes.  Hit the TAB Key for a full list of console commands.  
         You can also type one letter (or the first few letters) of a command 
         and then hit the TAB Key to see available matches.

4. Press "SHIFT + ~" to leave the console.


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  TNT    News  ş
                               ~~~~~~~~~~~~~~~~~
  zipscript-c (aka project-zs) ruins all the nice SFV files in the scene!  
  Screw that lame-ass retarded script and all you noobies who use it.

  Egotism is good in small doses.

  There is nothing wrong with flaming code/crack thieves.  We encourage it.

  Quality and quantity are both possible simultaneously, yet often difficult.

  We continue our journey...


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  Joining TNT  ş
                               ~~~~~~~~~~~~~~~~~
  TNT works in all languages.

  If you feel that you have something useful to offer us, such as the ability 
  to contribute to our scene releasing efforts, then see below.


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  Contact TNT  ş
                               ~~~~~~~~~~~~~~~~~
  Those who seek TNT will find a way to get in touch with us.
  Just ask around for the #1 Dox group.

  TNT has no email address, nor a web site.  Any you find are surely fake.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÍËÍËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Header Logo : Super Nova [TNT]      º      NFO Layout : Super Nova         ³
³                                      Ê                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Last Update by [Super Nova] <ÄÄÄ[12/31/2005]ÄÄÄõ

                          " There can be only one! "
---------------------------------TNT DIR INFO---------------------------------
Adrenalin_Extreme_Show_Cheat_Codes-TNT
---------------------------------TNT SFV INFO---------------------------------
; Generated by WIN-SFV32 v1.1a on 2006-10-25 at 05:51.45
;
;         2915  05:51.38 2006-10-25 TNTAESC1.RAR
TNTAESC1.RAR CF33D8CE
---------------------------------END TNT INFO---------------------------------
