                                    м
           м                        л
            пллм                  млллм            ммл
      ммллллллллл            плплллллллллплп мммллллллл
     ллллллллллллн             пмплллллпмпмллллллллллллл
    олллллппмммммл  ммлллллллм   ллллллл оллллллллллллллл     мммллллллм
    лппплллллллмм  пллллллллллн ллппмпплл лллллппп ллллллн мллллллллллллн
     ппмммм ппллллл пллппллллплпммпп ппммпмппммппллллллл л  лллллппллллпл
           ппм ллллл лллпмммммпп  ммммм  ппмп  мллллллл л    пплллпмммммп
    {tross}   ллллллноллммм      ллллллл      ллллллл мп ммллл пллммм
     ммм      олллллл ллллп ммммм пллллл     лллллл мпмлллллллл ллллп ммммм
    лллллл  ммллллл л лп   млллллл лллллн   оллллл мллллллллллл лп   млллллл
   олллллллллллллл мп ллллллллллллноллллн   лллллплллллллллллллнолллллллллллн
   л лллллллллпп ммл ппллллпплллл л ллл л   нлллллллллпппплллл л ллллпплллл л
   пм пплл м ммпп   ппмммммпллпп мп пп мп  онплпппммммлп ллпп мпмммммпллпп мп
     ппмм п л            л п ммпп  пппп     пммппп    л п ммпп     л п ммпп
       м ппп    SEiZE     ппп     Proudly Presents     ппп          лпп
      млм                                                          млм
    пллллп       2D 3D Puzzle Say I Do v1.0 Plus 2 Trainer        пллллп
     млплм                                                        млплм
    мп   пм мммммм                                        мммммм мп   пм
         млллпппплллллмм        м          м        ммлллллпппплллм
  мллмм лллл         ппллллмммпп            ппмммллллпп         лллл ммллм
 ллп лллллл                                                      лллллл плл
 пл м ллллл  Trainer    : SEiZE           : Gametype : Puzzle    ллллл м лп
   п  лллл   Supplier   : SEiZE           : Released : 14/01/03   лллл  п
     ллллл   Filesize   : 1x1.44mb                                ллллл
     ллллл                                                        ллллл
      ллллллмммм                  мммммммм                  ммммлллллл
        пппллллллллмммм   ммммлллллпппппплллллмммм   ммммллллллллппп
        млллппп  пппплллллллппп              ппплллллллпппп  ппплллм
       мллл                  - Install  Notes -                  лллм
       ллл                                                        ллл
      лллл  Unpack the trainer to your game dir. Start it and     лллл
      лллл  press run game. Use the keys printed to the trainer   лллл
      лллл                                                        лллл
       ллллмм            мммммммллллллллллллммммммм            ммлллл
        пппллллм    ммллллллпппппп        ппппппллллллмм    мллллппп
             пллл  лллппп    - Release  Notes -    пппллл  лллп
              лллл  ллл                              ллл  лллл
           мм  лллл  ллл                            ллл  лллл  мм
          лп п лллл  ллп                            плл  лллл п пл
         лл пмлллл  ллп                              плл  ллллмп лл
         пллм плпммпп                                  ппммплп мллп
          пллл                                                  лллп
           пллл                                                лллп
            лллл      1 - Unlimited Time                      лллл
    ммллллмлллл       2 - Complete Level                       ллллллллмм
   лллппплллпп        3 - Resume All To Normal                  ппллпппллл
   лллмм                                                             ммллл
    пплллл                                                          лллпп
       лллл                                                       лллл
      млллп                                                       плллм
    мллллп                                                         пллллм
   млллл                                                             ллллм
   лллл                                                               лллл
  ллллл                                                               ллллл
  лллл                                                                 лллл 
   ллллмм                                                           ммлллл
    ппллллллммм           мммммммллллллллллммммммм            мммллллллпп
         пппплллл    ммллллллпппппп      ппппппллллллмм    ллллпппп
               лллл лллппп    - Application -    пппллл лллл
                 ллл ллл                            ллл ллл
         млллм   лллл ллл   1. AFFiLS              ллл лллл   млллм
        ллп   п лллл  ллп   2. TRAiNER MAKERS      плл  лллл п   плл
       ллл  пммлллп  ллп    3. DUMP                 плл  плллммп  ллл
        ллл   пп  ммпп                                ппмм  пп   ллл
         плллм                                                млллп
          плллл   1. SEiZE is looking for 20mbit+ 120gig+   ллллп
            лллл     UNiX sites, that are in the EU. NO     лллл
            лллл     0DAY only sites pls.                   лллл
            лллл  2. SEiZE is looking for a few trainer     лллл
            лллп     makers who can train games using DMA,  пллл
        мммлллп   and have knowledge in coding Win32 WinALL  плллммм
     мллллпп    trainers using C/C++/ASM/DELPHi. Basic coding  ппллллм
    лллп      knowledge is fine.                                    пллл
   лллп     3. If you run a UNiX/LiNUX box on a 5mbit+ 35gig+ EU     пллл
  лллл   box. and is willing to run a dump we need you.               лллл
  лллл                                                                лллл
  лллл  Of course as members of SEiZE you recieve something for your  лллл
  лллл  troubles, all members get some nice leech consisting of       лллл
  лллл  0DAY/DiVX/iSO/VCD/SVCD/XXX/PS2 *ENGLiSH ONLY*. If you feel youлллл
  лллл  meet any of the above then drop us a email at:                лллл
  лллл  seize@hushmail.com. Or contact a local member.                лллл
  лллл                                                                лллл
  плллл                                                              ллллп
   плллмм                                                          ммлллп
     пплллллммм           мммммммллллллллллммммммм           мммлллллпп
         пппплллл    ммллллллпппппп      ппппппллллллмм    ллллпппп
               лллл лллппп    -   Greeting   -    пппллл лллл
         ммлллмм ллл ллл                            ллл ллл ммлллмм
        лллп пплллллллп                              плллллллпп пллл
       ллп   пппп Cro - DEViANCE - MYTH - EPS - iNS - PiZZA пппп  плл
       лллм                                                      мллл
        пплллм                                                млллпп
            ллл                                              ллл
            ллл  ммммлллллллппппп  пппппп  ппппплллллллмммм  ллл
         ммлллп лллллппп                            пппллллл плллмм
      млллпп     ппплллм  NFO made by Tross of cro  млллппп     пплллм
      плллллмммм   млллл                            ллллм   ммммлллллп
         пппппллллллпп                                ппллллллппппп



