                                      ___

                           _          :::          _
                   ___     |     . __ ::: __ .     |     ___
                 _______   |   :.: /| ::: |\ :.:   |   _______
                  | _ |    |   ` :  | ::: |  : '   |    | _ |
                  | X |    |     :  | ::: |  :     |    | X |
       ______   ___ X |    | ___  ______   __      |  ____  ___       ______
   ____\    \.'" _/_____    /  \'"  __ \.'" / ____ |  /  \'" _/__ ____\    \
   / |/     /  _____\  \   /  /     /| /   /  \_ \   /  /  _____\ / |/     /
  /_       /_  | /   \  \ /  /_       /_  /.·'"/_ \ /  /   | /   /        /_
   \/\______\__|/_____/__/__/.\________\________\__/__/____|/___/_\/\      \
---------------------------------------------------------------------\______\--
             -------- | ----------- | ::: | ----------- | --------
             nerv | X |    |     :  | ::: |  :     |    | X | ;sac
                  |___|    |     -  ` ::: '  -     |    |___|
                    ___   _|          :::          |_   ___
                      |   /|                       |\   |
                      '  / |     ReVOLVeR DoX      | \  `
                        /_.'    p r e s e n t s    `._\
                    
                   -------------------------------------------
                   |      Call Of Duty 4 Modern Warfare      |
                   |             (c)  Activision             |
                   | *ALL ACCESS CHEAT Inc. Developer Mode*  |
                   -------------------------------------------
 

     READNFO Note:
     Normal and Developer mode unlocker!
      

         Install:
         ========
     1. On shortcut "w3sp.exe", add "+developer 1"
     2. Unrar all file, and copy "profiles" in :
     "C:\Program Files\Activision\Call of Duty 4 - Modern Warfare\players" (Defaut)
     3. Run game, select: Mission, normal/developer level ;)
     Enjoy!



                             __                 __
                             |\    since `o4    /|
       ,_______;,_           |                   |           _,;_______,
       ------,_== |/_    __  _       _           _   __   _\| ==_,------
              (_')  \   ._) (__ \ / | | |   \ / (__ ._)   /  (`_)
                  )__\  ` ` `-   ·  `-' `-'  ·  `-  ` \  /__(
                       _______  _    .---.    _  _______
             -----------|\-|\|- | -- | X | -- | -|/|-/|-----------
                        | \| .  `--' |   | `--'  . |/ |
                        |    |       `   '       |    |
                        `.   -    p A N p A N    -   .'
                                    _______
                                   ------|--
                                     |___|
      " Now hiring Talented Crackers and system coders: rld@inbox.lv "