
                        €€€€€€                     
                      €€€∞∞∞∞€€                    
                     €€∞∞∞∞∞∞∞€                    
                    €€∞∞∞∞∞∞∞∞€                    
                   €€∞∞∞∞∞∞∞∞∞€     €€€€€€€€€€€€€  
                   €∞∞∞∞∞∞∞∞∞€€  €€€∞∞∞∞∞∞∞∞∞∞∞∞€€ 
                  €€∞∞∞∞∞∞∞∞∞€ €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
                  €∞∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
                  €∞∞∞∞∞∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
            €€€€€ €€∞∞∞∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€ 
           €€∞∞∞€€ €∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€ 
          €∞∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€  
         €€∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€         
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€             
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€              
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€          
         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€         
         €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€       
          €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€      
           €€∞∞∞∞∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€    
            €€∞∞∞∞∞€€€€€€€    €€€€€∞∞∞∞∞∞∞∞∞∞∞€    
             €€∞€€€               €€€∞∞∞∞∞∞∞∞∞∞€€€       
              €€€                   €€€€€∞∞∞∞∞∞€€€€€€    
              €€                       €€€€€∞∞∞€    €€     
              €                            €€€€      €€    
             €€                                       €€   
             €                          €€€€€          €   
             €        €€€€€€€        €€€€   €€€€       €€  
             €       €€     €€€      €         €€       €  
             €      €€        €      €          €       €  
             €      €         €      €    €     €       €  
             €      €    €    €      €         €€       €  
             €      €         €      €         €        €  
             €      €€        €       €     €€€         €  
             €       €€      €€€€€€€€€€€€€€€€           €  
             €        €€€€€€€€€≤≤≤≤≤≤≤≤≤€€€             €  
             €            €€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€           €  
             €            €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€          €€  
             €             €€€€€€€€€€€€€€€€€€€€€       €€  
             €           €€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€    €   
             €           €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€  €   
             €          €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€ 
             €         €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€ 
             €        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
             €       €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
             €       €∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€∞∞∞∞€
             €       €∞∞∞∞∞∞∞€€€±±±±±±±±±±±±±±€€  €€€€∞∞€
             €       €∞∞∞∞∞∞€€±±±±±±±±±±±±±±±±€      €€€€
             €       €∞∞∞∞∞€€±±±±±±±±±±±±±±±±€€        €€
             €       €∞∞∞∞∞€±±±±±±±±±±±±±±±±€€         €            
             €       €∞∞∞∞∞€±±±±±±±±±±±±±±±±€          €€           
             €        €∞∞∞∞€±±±±±±±±±±±±±±±±€           €           
            €€        €∞∞∞∞€±±±±±±±±±±±±±±±±€           €€          
            €          €€∞∞€€€€€€±±±±±±±±±±±€            €€         
            €           €€∞€≤≤≤≤≤€€±±±±±±±±±€             €€        
           €€            €∞€€≤≤≤≤≤€±±±±±€€€€€€€€€€         €        
           €             €∞∞€€€€€€€€€€€€€∞∞∞∞∞∞∞∞€€        €€       
           €             €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€        €€      
          €€              €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€         €      
          €                 €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€         €€     
         €€                   €€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€          €     
         €                       €€€€€€€€∞∞∞∞∞∞∞€€€            €    
        €€                         €≤≤≤≤€€€€€€€€                €   
       €€                          €≤≤≤≤≤≤≤≤≤€                   €  
       €                           €≤≤≤≤≤≤≤≤≤€                    €€
      €€                           €≤≤≤≤≤≤≤≤≤€                    €€  
     €€                            €≤≤≤≤≤€≤≤≤≤€                    €€ 
     € €€€                        €€≤≤≤≤≤€≤≤≤≤€          €     €    €€
    €€€€ €    €€                  €≤≤≤≤≤≤€≤≤≤≤€€€  €€€   €€€   €€€€  €
         €  €€€€                 €€≤≤≤≤≤≤€€≤≤≤≤€€€€€ €€ €€ €€  €  €€€€
         € €€   €    €€€€       €€≤≤≤≤≤≤≤≤€≤≤≤≤≤€€     €€   €€€€      
         € €    €   €€  €€  €€€€€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤€€           €       
          €€    €€€€€    € €€  €€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€                   
          €      €€      €€     €€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€                   
                                 €€≤≤≤≤≤≤≤€€€≤≤≤≤≤€                   
                                  €€€€€€€€€  €€€€€                    
                                                                      
                      18_Wheels_of_Steel_American_Long_Haul_Unlocker_READNFO-HHT
                                                                      
               Supplied By : HHT         Release Date: 12/29/2007     
               Cracked By  : HHT         Protection  : None           
               Type        : Unlocker    OS          : WinXP          
               Packaged By : HHT         # of files  : 01x05          


         Release Notes:

         This unlocker gives you access to all the garages and you can add drivers to 
         contracts right away, without having to haul a load for the specific company. 
         It also gives you some cash ;)



         Install Notes:

         Put the 3 directory in C:\Documents and Settings\User\My Documents\18 WoS American Long Haul\
         save directory.

