
                 ÜÜÜÜÜÜÜ
             ÜÜÛßß ÜÜÜ ßßÛÜ
     ÜÜÜÜÜÜÛßß ÜÜÛÛÛßÛ²²Ü Û
     Û ÜÜÜÜ ÜÛÛÛÛß  ŞÛÛ²İŞÛÜÜÜÜ
     ŞİŞÛÛÛİŞÛÛÛİ   ßßßß ÜÜÜÜ Û                               ÜÜÜÜÜ
      ß ÛÛÛÛ ÛÛÛÜ       Ş²ÛÛİŞÛÜÛßßßßßßÛ   ÜÜÜÜÜÜ        ÜÜÛßßß Ü ßßÛÜ
        ŞÛÛÛİŞÛİ   ÜÜÜÜ ²²ÛÛ ÜÜÜÜ ßßßß ÛÛßßß ÜÜ ßßÛÜ  ÜÛßß ÜÜÛÛßÛÛÛÜ Û
      ÜÜÜÛÛÛ² ÛÛÜ ŞÛÛ²İŞ²ÛÛİ Şß°ßİŞÛÛÛİ ÜÜÛÛÛßÛ²²Ü Û  Û ÜÛÛÛß  ŞÛ²²İŞÛÜÜÜÜÜÜ
 Ü ÜÛÛÛß ŞÛÛ²İ ßßÛÛÛÛ² ÛÛÛÛ   ÛÜÛÛ ÛÛ²² ÛÛß  ŞÛÛ²İŞİ ŞİŞÛÛÛİ   ßßßß ß ÜÜÜÜ ßßÛÜ
ŞİŞ²ÛÛİ ÜÛÛ²²ß ÛÜÜ ßß Ş²ÛÛİÄÄÄŞÛÛÛİŞÛÛ²İŞİ ßßÛÛÛ² ßßßß ²ÛÛÛ ÄÄÄÄÄ ÜÜÛÛÛÛßÛ²²Ü Û
Û ß²²ÛÜÛÛßß ÜÜÛß ßßßÛ ßßÛÛÛÜ ÜÛÛÛßß ßßßßÜÛ °ŞÛÛÛİŞÛÛÛÜÜÜßÛİ  ÜÜÜÜßÛ²²ß  ŞÛÛ²İŞİ
ßÛÜÜ ßß ÜÜÛßß       ßßÛÜÜ ßßÛßß ÜÜÛßÛİŞÛÛ²İ ßßßßÜÛÛ ßÛÛ²² ÛÜ ŞÛÛ²İŞÛİ   ßßßß Û
   ßßßßßß  asC/Strick9  ßßÛÜÜÜÛßß   ŞÛ ßßßß ÛİŞ²ÛÛİ  ŞÛÛ²İŞÛÛÜÛÛ²ß ÛÜ  ° °²ÛÛİ
                                     ßßßßßßßÛ ßßßß oO ÛÛÛ²  ßßß ÜÜÛİ   ÜÜÜÜ Û
                                            ßßßßßßßÛ ŞÛÛÛİŞßßßÛ ß²²ÛÜ ŞÛÛ²İŞİ
                                                   Û ßßßß Û   ßÛÜ ßßÛÛÛÛÛ² Û
                                                   ßßßßßßßß     ßßÛÜÜ ßßß ÜÛ
  Deviance                                                          ßßßßßßß

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                      AMERICAN CONQUEST PLUS 7 TRAINER

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
   CD Count.......: 01 CD(s)                    Date...........: 01/2003               
   Protection.....: X
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
                     						             
    READ THIS NFO PROPERLY & UNDERSTAND IT!
    Support the software companies. If you play this game BUY it!
    
                         ** Release Information ** 
  
    Trainer Notes:
    ~~~~~~~~~~~~~~
    1 - Get 1000000 Wood
    2 - Get 1000000 Food
    3 - Get 1000000 Stone
    4 - Get 1000000 Gold
    5 - Get 1000000 Iron
    6 - Get 1000000 Coal
    7 - Fast Build (ON)
    8 - Fast Build (OFF)
    
    Install Notes:
    ~~~~~~~~~~~~~~
    1) Unpack to gamedir.
    2) Run Trainer.
    3) Start the game via trainer.

    Read this NFO properly!
  
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                         DEViANCE Application Information
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    You think you can contribute to the scene too? You have one or more
    talents in:
    
    - supplying NEW unreleased GAMES (maybe you work at a game/util
      magazine, courier delivery firm, newspaper, game press/marketing
      company, distributor, publisher, duplicator, tv/radio show, shop, 
      warehouse, design firm, language translation company, packing company
      store etc). You don't need a fast internet connection for the above!
    
    - supplying NEW unreleased store/shop games BEFORE, yes that's BEFORE
      the store release date & have a fast UPLOAD 300k+ internet connection
      and time to spare on weekday mornings. We are NOT interested in modem,
      cable, or DSL links as they can be capped at anytime! Proper
      internet connections are needed! Of course we shall reimburse you
      for the costs of the games you buy. As we buy our games!
    
    - you are experienced in removing executable protection systems
      (such as ASProtect, ASPack, Armadillo, tELock, NeoLite etc.)
      and you are willing to help defeating the latest versions of
      commercial iso copying protection systems like Safedisc 2+ or
      Securom or Tages or VOB or StarForce or Laserlok. You must be
      able to code in assembly language.

    - you are a coder with lots of experience in Debugging/ASM & C/C++.
      You also can code your OWN tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc or Securom or TAGES or VOB or Laserlok or
      StarForce. Using tools created by others does NOT count and we
      check! You will also need advanced knowledge of import tables
      setting breakpoints with/and PE File Formats.
 
    - are you able to write YOUR OWN source code to unpack & repack
      game related major file format types such as MPQ, MIX & WAD?
      And can you also identify most major big-file formats(files
      that contain more files) by looking at the hex byte code of
      the header for that file? Do you know what reindexing is in
      regards to game .exe's and can you do it? And can you turn
      your OWN source code written in ASM/C/C++ for the above tasks
      into executable group tools? And do you also have 50K downlink
      for downloading new game formats to write tools for? You must
      send example code of your work with sources on major file
      formats for depacking/repacking. Existing/stolen source will
      not be allowed!

    - making trainers for newly released games, menu driven, must work
      in Win9x and Win2K/WinXP. Also you must be on a 50k downlink at
      least. And you have time during the week to do trainers.
      Also you understand DMA & ASM debugging techniques and use them
      to find your trainer codes. This is needed to make sure your
      trainers will work on all operating systems!

    If you can meet one or more of those requirements and want to join 
    the finest active group in the scene today, e-mail us.
    Use the contact information given below.

    And always remember: we do this just for FUN. We are against any
    profit or commercialisation of piracy. We do not spread any release,
    others do that. In fact, we BUY all our own games with our own
    money, as we love game originals. Nothing beats a quality original.
    And if you like this game, BUY it. We did!

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                          How to Contact DEViANCE
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  READ BELOW FIRST OR YOUR MAIL WILL BE DELETED: 
  
  DEViANCE DOES NOT PASSWORD FILES, OTHERS DO THAT!
  DEViANCE DOES NOT MAIL OR FTP OR SEND MISSING FILES OF OUR RELEASES!
  DEViANCE DOES NOT PUBLISH FILES ON WEB SITES, NEVER!
  DEViANCE DOES NOT USE IRC TO PUBLISH FILES, NEVER!  
  DEViANCE DOES NOT USE ICQ OR MSN, NEVER!            
  DEViANCE DOES NOT REMOVE INFOMATION FROM NFOS, OTHERS DO THAT!
  DEViANCE DOES NOT DO TECHNICAL SUPPORT, NEVER EVER!    
  DEViANCE DOES NOT HAVE, WANT OR NEED ANY WEB SITES!    
  DEViANCE DOES NOT GIVE OUT ANY LINKS OR FILENAMES!     
  DEViANCE DOES NOT GIVE OUT ANY MUSIC OR GAME FILES!    
  DEViANCE DOES NOT TELL TO GROUP OUTSIDERS HOW TO CRACK OR TRAIN GAMES!
  DEViANCE DOES NOT HAVE MAILING LISTS OR NEWS LISTS!    
  DEViANCE DOES NOT DO SCENE OR GROUP INTERVIEWS!        
  DEViANCE DOES NOT WANT PEOPLE TO SPREAD OUR RELEASES!  
  DEViANCE DOES NOT USE OR SUPPORT PEER-TO-PEER SERVICES!
  DEViANCE DOES NOT SUPPORT ILLEGAL STREET TRADERS!      
  DEViANCE DOES NOT TELL YOU WHERE YOU CAN OBTAIN OUR FILES!    
  DEViANCE DOES NOT TELL YOU HOW OTHER PEOPLE OBTAIN OUR FILES!   
  DEViANCE DOES NOT REPLY, WHEN YOU DON'T READ THE ABOVE!

  SO DO NOT ASK...

  Via the WWW   : WE DO NOT USE OR WANT ONE, THANKS.
  Via E-Mail    : apply@apcsupply.org (READ NOTES ABOVE FIRST).

                 DEViANCE: SHARPER & FASTER THAN LiGHT!
 
ú Ä Äú[NFO UPDATED 13/JAN/2003]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

       Support the software companies. If you play this game BUY it!

