
‹‹‹‹›[01/01]ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
›                                            Fwenkﬁ
›                         ﬂ€€   €€           [cro]ﬁ
› ‹ ‹‹‹  ‹ ‹‹‹   ‹‹‹    ‹‹ €€  ‹‹‹   ‹‹‹ﬂ  ‹‹‹ ‹‹ ﬁ
›  €€ €€  €€ €€ €€ €€ ‹€€ ﬂ€€   €€  €€ €€   €€ €  ﬁ
›  €€ €€  €€    €€ €€ €€›  €€   €€  ﬂ€‹€ﬂ   ﬁ€€›  ﬁ
›  €€‹€ﬂ ‹€€    ﬂ€‹€ﬂ  ﬂ€‹ﬂ€€‹ ‹€€‹  ‹ﬂ€€‹   €€   ﬁ
›  €€                               €€  €€   ﬁ›   ﬁ
› ‹€€    ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹     ﬂ€€‹€ﬂ  ‹€    ﬁ
›   ‹‹€ﬂﬂﬂﬂ                   ﬂﬂﬂﬂ€‹‹‹     €ﬂ  ‹‹ ﬁ      
›ﬂﬂﬂﬂ                                ﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬁ
›˙˛-------- Age of Empires II Plus 5 Trainer ---˛˙ﬁ
›                           ‹                ‹    ﬁ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ› Date: 11/08/00 ﬁﬂﬂﬂﬂﬂ
                            ﬂ                ﬂ


