                     мллм
                     лВмл
                     пллп
            ммлпппмпп м ўмм
   ммлппплмлп ммлммоппллмм л                             мммлпппппплммммм
   лнммлмммммпллллВллоВллнмпммммлпппппплммммм          млп мммллллммммм ппл
   лмнлВллллн нллллВллнлл поммммммллллммммм лммммлпппппп млллВВллнпллллллопл
    лнлВллллњВ нлллВВлнллнллллВллппннњмллпнњ ммммммллллмммммнВллнВњнллВВллол
    л лВлллл ВВоллллллнллнлВВВллнВВ мллп омллллВллппнњнмллпњмллпнВВнллллВлол
    лнлВллллоВоллллВллолл лллллпВ мллп  ВњллВВлллнњВ мллпннппппВ њооллллВлол
    лњлВллллоњмлллВлломллњпнВВ омллпнњВВВоппплллпВомллпн ВммоммлллппллллВл л
    лнлВллллўппплпппомВлло ВВомллп В мллллллннВоВмллпњ ВоппВппллнВњнллллВлол
    лолВллллнлпмммолллВлллм мллпњВВВолллВВВлоВњмллпнВомллллллнллоВВоллллллопл
    лоллллллнл   пммњплпннмллллмммммллВллллпомллпоВВВоллВлВВлоллломллллппппнл
    л ллллллол     плмммпмммммммнппппнммнўнмллллмммммллВллллпнппплпнммммлпппп
    лолВлллл л              лпппппппппнммлмм  нммнпнппнннммномолмоўпппппплм
   лполлллллоппм            лопллллллпплллллллопоммомлллмммоплВлллВнллллмнл
   лоппллппппп л            плнлВллллнњнллллВллоплВлллнпллВлопВлллњВлллВлнл
   ппл п мппппп              лнлВллллнВ нллллВВлнВлллнВнлллВлнлВлллоллВллнл
      пппп                   лнлВллллнВВњлллллВлнВлллнВнлллВлнпплллмллппнмл
      њФФФФФФФФФФФФФФФњ      лњлВллллнВВолллллВлнВлллнВњлллВлњлн пллпнњплп
          [PiZZADOX]         лолВлллл ВВолллллллнВлллоВолллллоомллплллмоппм
       њФФФФФФФФФФФФФФФњ    млнлВллллоВоллллВллнмллллмолллВлнмллллнллллллопл
                            ломлллллломллллВлпнмопппплллпппнмлВлллВнлллВВлол
                            лмммммнпппплппппнмлпппплмммммлпмњпллллВоллллВлол
                                 пппплмммлпппп              пмммммммнплпппњл
                   . .. p r o u d l y   p r e s e n t s .. .       плмммлппп
 књФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПкФП
 Г*Г                 Bad Boys 2 PLUS 3 TRAINER (C) PiZZADOX                РГ*Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  АГ Release Date .....: 02-27-04                  Disks .....: 01 x 5.00mb ГА
  АГ Release Type .....: Trainer                   Options ...: Plus 3      ГА
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 РФГФФФФФФФФФФФФФФФФФФФФФ[ R e l e a s e   N o t e s ]ФФФФФФФФФФФФФФФФФФФФФФГФй
  АГ                                                                        ГА
  АГ Unzip/Unrar trainer  into your  game  directory,  then  start  trainer ГА
  АГ with  "pztrain.exe",  and finally  start  the  game.  During  gameplay ГА
  АГ toggle trainer options by pressing the following key combinations:     ГА
  АГ                                                                        ГА
  АГ    Enable    Disable   Option                                          ГА
  АГ    1                   Infinite Health & Armour                        ГА
  АГ    2                   Infinite Ammo & Grenades                        ГА
  АГ    3                   One Hit Kill                                    ГА
  АГ    4                   Resume To Normal                                ГА
  АГ                                                                        ГА
  АГ                                                                        ГА
  АГ /Team PiZZADOX                                                         ГА
  АГ                                                                        ГА
  АГ          If you can not, or do not want to respect our work,           ГА
  АГ           then do NOT bother posting this info on your site            ГА
  АГ                  without proper credit where due.                      ГА
  АГ                                                                        ГА
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФ[ G r e e t i n g s ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  АГ                                                                        ГА
  АГ PiZZADOX gives away cold beer and fresh PiZZA to our KNOWN friends in  ГА
  АГ                                                                        ГА
  АГ           PiZZA - FAiRLIGHT - DEViANCE - GiMPSRUS - OUTCAST            ГА
  АГ                                                                        ГА
 кФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФП
 Г*ГПФФФФФФФФФФФФФФФФФФФП B E C A U S E   W E   C A N кФФФФФФФФФФФФФФФФФФФФкГ*Г
 РФйРФ[01-01-03]ФФФФФФФФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФФФФФФ[nfo by nmls]ФйРФй
