                 млллм
     мллмм  ммм олллллн  мммм       ммм    млллм   ммм              мВВмм
    Влллллнлллллмлллллмллллллллм млллллллмолллллнмллллллм млллллм мллллллВ
!h8олллллллллллллллпппллллллллллллллллллллллллллллллллллллппплллллллллллллн
  моллАммммммммм л млм л мммммммм пппплллппппппппп мммм л млм л ммммммАпллм
 олллн ллллмм       п         оллпллл ллл лллппппппллн     п       пллл оллл
 лллл оллплллВ олллллллм  мллллллнллл ппп ллн  мллллллолллллллм мллллллн лллВ
Влллн олл  олллолл  плллноллп  лллллл ллл ллн Вллп  ллллл  пллллллп  ллл оллВ
Вллл  ллн   лллллл   ллллллн   ллнллл ллл ллн ллн   ллллл   лллоллм  оллн ллн
 Влл  ллн  лллноллммлллполлн мллл ллл ллл лллоллн млллоллммлллп плллмм    олм
 млн  ллммлллп оллпллм  олллллпп  ллл олл лллллллллпп оллпллм     пллллм  лллВ 
оллн оллппплллмолл  ллл оллн   мм оллноллнолллллн   ммолл  ллл       пллл олллВ
ллл  оллн   лллВллн оллл ллл   лллоллн лллоллнллл   лллллн оллл мл    ллл  лллВ
ллл  оллн  млллнллн  лллнолллмоллл Вллмолллллнолллмолллллн  лллоллнммлллн  оллн
олл   ллллллллп ллл  оп А  плллллн  Влллл ппп   плллллнолл  оп  ллллллпп   олл 
 ллн  оллн      оллн    В м   ллл     ппп          ллл  ллн     олл       млл
 м ппп лллм пппппппп  пмлм   оллн                 оллн   ппппппп ллн ппппппп м 
пллллп  ппппппппппппппплллпппппп   brings you..   ппппппппппппппппппппппппллллп
  лл                  м В п                                                лл
  лл                    А                                                  лл
  лл                                                                       лл
  лл                      Bioshock v1.1 Plus 8 Trainer                     лл
  лл                                                                       лл
  лл                                   А                                   лл
  лл                                 м В     мм  мм м    мм ммм  мм  мм    лл
  лл                                  млмп  Вмп Вмп л   Вмп  мл ппм Вмп    лл
 пллпппппппппппппппппппппппппппппппппплллпп В п Вмм пмВ Вмм Вмп пмВ Вмм п пллп 
  Вл                                 п В м                                 лВ
   п                                   А                                   лл
   п    Release Date [ 12/16/2007                                          лл
        Release Size [ 1x5.00mb        Platform  [ WinXP                   лл 
        Release Type [ Trainer         Game Type [ FPS                     лл 
                                       Supplier  [ ISO: FLT                лл
                                                   UPDATE 1.1 DETONATiON   лл
         А                                         Thx a lot guys!!        лл
  лп   м В     м   мм мм  м  мм  мм  мм                                    лл
  лл    млмп  плп Вмп  мл м л л Вмп Вмп                                    лл
 пллпппплллппп В  В п Вмп В п В Вмм В п п пппппппппппппппппппппппппппппппппллп 
  лл   п В м                                                               лВ
  лл     А                                                                 п
  лл                                                                       п
  лл  Team BReWErS returns with another trainer for your gaming pleasure.
  лл  Bioshock has been released a long time ago to the public but a scene
  лл  release took a lot of time to be released. FLT was the first to bring
  лл  us the release but as you can see our trainer isn't created for that
  лл  very first version. The first crack file was giving us a lot of 
  лл  problems. DETONATiON released the update for Bioshock and as you can
  лл  see in the title our trainer is created for that specific version.
  лл  So make sure you install: BioShock.Update.1.1.CRACKED-DETONATiON.
  лл
  лл  The scene has waited long enough for a trainer. By now everyone is 
  лл  probably playing other games, but for the ones still playing Bioshock
  лл  we created a nice trainer.
  лл
  лл  Lets continue with the ingame hotkeys.
  лл  
  лл  INGAME HOTKEYS:
  лл  
  лл       #    Hotkey              Option
  лл       1    NUMPAD1             Infinite Health
  лл       2    NUMPAD2             Infinite Eve
  лл       3    NUMPAD3             Infinite Ammo
  лл       4    NUMPAD4             Add 100 Cash                         
  лл       5    NUMPAD5             Super Jump
  лл       6    NUMPAD6             One Hit Kill
  лл       7    NUMPAD7             Add 100 Adam
  лл       8    NUMPAD8             Save Position
  лл            NUMPAD9             Restore Position                                         
  лл  
  лл  TRAINER NOTES:
  лл  
  лл  NUMPAD1: Infinite Health
  лл  ========================
  лл  A simple option we present you guys here. Enable this option to become
  лл  immortal. They can hit you as much as you like but you won't take any
  лл  damage.
  лл  
  лл  NUMPAD2: Infinite Eve
  лл  =====================
  лл  Another option which didn't take long to make. This will give you the
  лл  abillity to use your plasmid powers as often as you want.
  лл  
  лл  NUMPAD3: Infinite Ammo
  лл  ======================
  лл  Press this button to get infinite ammo on all weapons. EVen if you 
  лл  run out of ammo you can enable this option and you will STILL get
  лл  infinite ammo.
  лл  
  лл  NUMPAD4: Add 100 Cash
  лл  =====================
  лл  Press this button to receive 100 dollars. You can see the update 
  лл  on the cash by pressing the escape button or just go buy something.
  лл  
  лл  NUMPAD5: Super Jump
  лл  =================== 
  лл  The best option on this trainer. Press this button and you will
  лл  be given the abillity to jump extremely high. This makes it pretty 
  лл  easy jumping to places you normally cannot jump to;)
  лл  
  лл  NUMPAD6: One Hit Kill
  лл  =====================
  лл  Another easy option. This will give you the power to kill anyone with
  лл  just one hit.
  лл  
  лл  NUMPAD7: Add 100 Adam
  лл  =====================
  лл  Press this button to receive 100 Adam. You can see the update on Adam
  лл  by pressing the escape button or just go upgrade your plasmids.
  лл  
  лл  NUMPAD8: Save Position
  лл  ======================
  лл  Press this button to save the current position of the player. 
  лл  
  лл  NUMPAD9: Restore Position
  лл  =========================
  лл  Press this button to restore the position of the player you saved before. 
  лл  
  лл  INSTALLATION NOTES:
  лл  
  лл     1. Unpack the release with WinRAR or equivalent
  лл     2. Run the trainer from the desktop or place trainer in game dir
  лл     3. You can choose to start the game first or you can press Run 
  лл        game button and follow the steps on the screen.
  лл     4. Toggle desired Options on/off
  лл  
  лл  
  лл                                         А
  лл                                       м В                             пл
  лл                                        млмп     мм  мм  мм   м  мм    лл
 пллпппппппппппппппппппппппппппппппппппппппплллпппп В м Вмп В л В л Вмл п пллп 
  лл                                       п В м    Вмл В п Вмп Вмп В      лл
  лл                                         А                             лл
  лл  Team BReWErS is currently looking for                                лл
  лл                                                                       лл
  лл    * 100mbit+ affil sites                                             лл
  лл    * 10mbit+ dumps for exclusive use                                  лл
  лл    * Legit shell supplier (EU prefered)                               лл
  лл                                                                       лл
  лл  Don't hesitate to contact us at team.brewers@hush.ai                 лл
  лл                                                                       лл
  лл   Greetings are flying out to:                                        лл
  лл                                                                       лл
  лл             All friends in the scene. You know who you are.           лл 
  лл                                                                       лл
  лл                     biggup the uri gellar bevsters                    лл
  лл                                                                       лл
  лл                      мм  мм  мм  м  м  мм  мм  мм                     лл
  лл                     Вмп Вмп Вм  В   л Вм  Вмп ппм                     лл
  лл   ммм   мллм   мллм В л В л В   В л л В   В л   л мллм   мллм   ммм   лл
  лллмллпллмллппллмллпплнл л л л л л л л л л   л л   лолппллмллппллмллпллмллл
 мллмллмммлллммммлллммммллмп л п лмп лмлпп лмп л п пмллммммлллммммлллмммллмллм
     В    млм     В                                         В     млм    В
     А     В      А         ascii by h8/HiGHONASCii         А      В     А
           А                                                       А