                                                                                             
                                                                                             
                                                                    ฐฐ                      
          ฒ                                                                             
         ฒ                                                                     
       ฐ                     ฐ                          ฐ                     
           ฐ                                        ฒ                      
           ฐฐฐฐ    ฐฐ      ฐ              ฐ  ฐ       ฒ               
            ฐ       ฐ        ฐ       ฐ ฒ           
       ฒ  ฐฐ    ฒ  ฐฒฒ         ฐ                   
           ฐ      ฐฒ                        
           ฒฒฐฐฐ       ฐ  ฐฐ             
        ฐ   ฒ      ฒ         ฐ             
       ฐ ฐ                   ฐ                
      ฒฐ ฐ                   ฐ             
           ฐ             ฐ    ฒ  ฐ    ฐ         
           ฒฒ     ฐ      ฒ  ฒ   ฐ    ฒ        
       ฐ                  ฐ   ฐฐ            
           ฒ           ฐ   ฐ        
       ฒ    ฒ    ฐ        ฒ         
            ฒ   ฒ        ฐฐ      ฒ   ฐ         
          ฐ                               ฐ ฐ  ฐฒ  ฒ        ฐ    ฐฒ      
       ฐ                                   ฐฐ                   ฐ    ฒ      
                                                                                   
                                                        ฐฐ                        ฐฐ     
                          - ascii by Shaikh Adeel        ฐฐ                         ฐฐ     
                            - modded by Wiccaan                                              
                                                                                             
                                                                                             
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                           ExTaLiA Gamehacking Team                          บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
    ฒณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณฑ
    ฒณ                              eXtalia Proudly Presents                               ณฑ
    ฒณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณฑ
    ฒณ [ Releaser Name   ] ..... [Psych]                                                   ณฑ
    ฒณ [ Releaser Email  ] ..... psych[at]live[dot]co[dot]uk                               ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ [ Release Name    ] ..... 007: The Quantum of Solace +8 Trainer                     ณฑ
    ฒณ [ Release Type    ] ..... Trainer                                                   ณฑ
    ฒณ [ Release Version ] ..... v1.0                                                      ณฑ
    ฒณ [ Release Size    ] ..... 1x Small                                                  ณฑ
    ฒณ [ Release Date    ] ..... 04/11/2008                                                ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ [ Game Size       ] ..... 3.40 MB (3,573,000 bytes) - JB_LiveEngine_s.exe           ณฑ
    ฒณ [ Game Version    ] ..... v1.0 (v1.0.0.1)                                           ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ 
                                                                                             
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                                Release Usage                                บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Trainer Usage]                                                                   ณฑ
    ฒณ   ===============                                                                   ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   1) Start the game and the trainer in any order                                    ณฑ
    ฒณ   2) Refer to the notes below                                                       ณฑ
    ฒณ   3) Enjoy!                                                                         ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   **IMPORTANT NOTE!**                                                               ณฑ
    ฒณ   ==================                                                                ณฑ
    ฒณ   This game uses the windows live engine. It performs various memory-integrity      ณฑ
    ฒณ   checks, and a trainer may result in an error message. If this happens, you        ณฑ
    ฒณ   should still be able to tab back into the game and resume play. I have tried      ณฑ
    ฒณ   to ensure the trainers works as flawlessly as possible, but there are limits.     ณฑ
    ฒณ   To remove the protection and alter any files would be a breach of the EULA.       ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   Bottom-line. It should work, however if it doesn't don't blame the trainer,       ณฑ
    ฒณ   blame the game engine. Thats the best we can do. Posts about this on the forum    ณฑ
    ฒณ   will be ignored or deleted, the same holds true for emails. Lets roll on...       ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Compatibility Notes]                                                             ณฑ
    ฒณ   =====================                                                             ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   Please make sure you disable or or add exceptions to your anti-virus before       ณฑ
    ฒณ   using the trainer. Vista users should run the trainer as administrator.           ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   If you have issues under Vista, run both the game and trainer in compatiblity     ณฑ
    ฒณ   mode for WinXP SP2. Refer to the trainer troubleshooting guide on the website.    ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   All trainers have been tested under a 32-bit/x86 environment.                     ณฑ
    ฒณ   The trainers may work with a 64-bit/x64 OS but this has not been tested.          ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Cheat Functions]                                                                 ณฑ
    ฒณ   =================                                                                 ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 0] God Mode (Toggle)                                                         ณฑ
    ฒณ   ---------------------------------                                                 ณฑ
    ฒณ   You can't die from all the usual stuff. Scripted events may still kill you.       ณฑ
    ฒณ   This has been designed for use on foot only.                                      ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 1] One-Hit Kill (Toggle)                                                     ณฑ
    ฒณ   ----------------------------------                                                ณฑ
    ฒณ   Take out the enemy in one-hit!                                                    ณฑ
    ฒณ   This has been designed for use on foot only.                                      ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 2] Infinite Ammo (Toggle)                                                    ณฑ
    ฒณ   -------------------------------------                                             ณฑ
    ฒณ   Prevents depletion of your main ammo stock.                                       ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 3] No Reload (Toggle)                                                        ณฑ
    ฒณ   ---------------------------------                                                 ณฑ
    ฒณ   Prevents depletion of your current clip ammo.                                     ณฑ
    ฒณ   You can choose to use this with or without the above.                             ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 4] No Spread (Toggle)                                                        ณฑ
    ฒณ   ----------------------------------                                                ณฑ
    ฒณ   Prevents all crosshair spread (AKA. Accuracy hack).                               ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 5] No Recoil (Toggle)                                                        ณฑ
    ฒณ   --------------------------------                                                  ณฑ
    ฒณ   Prevent the overwhelming weapon recoil from kicking in.                           ณฑ
    ฒณ   Best used with the above, but there may come times when you wish to use alone.    ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 6] Super Speed (Toggle)                                                      ณฑ
    ฒณ   ------------------------------------                                              ณฑ
    ฒณ   Speeds up Bond by about 2.5x allowing to get around fast!                         ณฑ
    ฒณ   This has been designed for use on foot only.                                      ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 7] Save Pos [Teleport]                                                       ณฑ
    ฒณ   ---------------------------------                                                 ณฑ
    ฒณ   Saves your current position in the game world.                                    ณฑ
    ฒณ   This has been designed for use on foot only.                                      ณฑ
    ฒณ   Don't try to save during intermissions or loads.                                  ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [Num 8] Restore Position [Teleport]                                               ณฑ
    ฒณ   -----------------------------------------                                         ณฑ
    ฒณ   Restores your previously saved position.                                          ณฑ
    ฒณ   This has been designed for use on foot only.                                      ณฑ
    ฒณ   Don't try to save during intermissions or loads.                                  ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   ~Psych / eXtalia                                                                  ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ 
                                                                                             
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                                   Greets                                    บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   Group Greetz: Extalia, CES, Brewers, ASXDox, Unleashed,                           ณฑ
    ฒณ   Reloaded, Deviated and all those keeping gamehacking alive!                       ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ 
                                                                                             
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                              JOIN THE EXTALIERS                             บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ    If you think you are good enough to join the extalia project and release varius  ณฑ
    ฒณ    trainers/editors then dont hesitate to fill the membership application! Simply   ณฑ
    ฒณ    visit us at:                                                                     ณฑ
    ฒณ                              http://www.extalia.com                                 ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ 
                                                                                             
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ    The Extalia directory is respected by the Extalia council and members.   บ   ณฑ
    ฒณ   บ         Copyrights, Works, Trademakrs, etc. to their respected owners.      บ   ณฑ
    ฒณ   บ                                                                             บ   ณฑ
    ฒณ   บ  Our IRC Channel: irc://irc.ffact.org/eXtalia   Peace out and keep it real! บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                   www.extalia.com                                   ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศออออออออออออออออออออ Generated with eXtalia NFO Generator ver 2.0 อออออออออออออออออออผ 
