[ TM ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴[ TM ]컴

           ___________   ___________  ________/\   ____________ _____
    +----- \_  _____ /___\__  _____/ -\_______  \__\___  /_   |/    / -+
    |      /  ___/  /    /    /       /    /    /     /   /  _/   _/   |
    |   __/   /   _/    /    /     __/  __/    /   __/   /   \    \_   |
    |   \    /_____    /    /      \    ______/_____    /_____\    /   |
    +--- \  / ---- \  / \  / ------ \  / ---------- \  / ----- \  / ---+
          \/        \/   \/          \/              \/         \/ (nw!)

                旼컴  FairLight DOX Division Presents: 컴컴
縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
粕                  Baldurs Gate II Trainer (c) Black Isle                  粕
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟
:   Trained by : Miramax              : :  Release Date: 09-10-2000          :
   Packaged by:                         # of Options:                     
   Type: [ ] Manual/Reference Card              Type: Trainer             
         [ ] CD/Box Covers            쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
         [ ] Walkthrough                                                  
          [ ] Strategy Guide               
:         [x] Cheat/Trainer                                                  :
:         [ ] Patch                                                            
   Number of archives: 1 x 1 MB                                           
읏 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 粕
응컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟

  Run the trainer and use the following keys to activate it:

  F8       : Max Ability Points
  F9       : No Limit for Abilities (not tested)
  F10      : Unlimited Skill Points
  F11      : Max Hit Points when the Inventory Screen popup
  F12      : Max Gold when you pick something up
  
  Note: Option F8-F10 can only be activated during the character generation 
  phase, F11-F12 only during the playing phase. The is due to the game 
  structure.

                                                                      /Miramax            


  Note to webmasters/websites: In order to post this trainer on your website,
  you MUST include the .NFO file. Do not even THINK about posting this on 
  your site unless you will include this file.
  
縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴옜

 Greetings to our friends in groups such as:
 --------------------------------------------
 FAiRLiGHT, CLASS, BACKLASH, DVNISO, RZRISO, EVILISO & UNiON.

縛컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
粕              +-+  Kindest regards - FairLight DOX 2000 +-+               粕
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴廟
